kind: Service                             
apiVersion: v1
metadata:
  name: pl-demo
  labels:
    app: pl-demo
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 52500
  selector:
    app: devops                    
  type: LoadBalancer                   
